<!--
###########################################################################################
##      Created using Monkey Studio IDE v1.9.0.4 (1.9.0.4)
##
##  Author    : $Authors$
##  Project   : MyFirstTry
##  FileName  : MyFirstTry.xup
##  Date      : 2015-03-12T20:22:50
##  License   : $License$
##  Comment   : $Comment$
##  Home Page : $Home Page$
##
##  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<!DOCTYPE XUPProject>
<project name="MyFirstTry" version="1.1.0" >
</project>
