<!--
###########################################################################################
##      Created using Monkey Studio IDE v1.9.0.4 (1.9.0.4)
##
##  Author    : You Name <your@email.org>
##  Project   : MyFirstProject
##  FileName  : MyFirstProject.xpythonqt
##  Date      : 2015-03-12T20:25:01
##  License   : GPL
##  Comment   : Creating using Monkey Studio RAD
##  Home Page : http://www.mydomain.org
##
##  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<!DOCTYPE XUPProject>
<project name="MyFirstProject" version="1.1.0" >
    <variable name="XUP.MAIN_FILE">
        <value>main.py</value>
    </variable>
    <variable name="FORMS">
        <file>mainwindow.ui</file>
    </variable>
    <variable name="PYTHON_FILES" >
        <file>main.py</file>
        <file>mainwindow.py</file>
    </variable>
</project>
